{
  "name": "npm-own",
  "version": "1.0.2",
  "description": "easily promote package.json maintainers to npm owners",
  "bin": "bin.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mixmix/npm-own.git"
  },
  "keywords": [
    "npm",
    "maintenance"
  ],
  "author": "mixmix <whimful@gmail.com>",
  "maintainers": [
    "ahdinosaur <mikey@enspiral.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mixmix/npm-own/issues"
  },
  "homepage": "https://github.com/mixmix/npm-own#readme",
  "dependencies": {
    "npm": "^4.1.1",
    "parse-authors": "^0.2.4",
    "run-parallel": "^1.1.6"
  }
}
